https://www.sarut-homesite.net/%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B9%82%E0%B8%A5%E0%B8%81%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%AA%E0%B8%AD%E0%B8%87-%E0%B8%9B%E0%B8%A3/




https://suphannigablog.wordpress.com/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%97%E0%B8%B5%E0%B9%88-4/%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B9%82%E0%B8%A5%E0%B8%81%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88-2/




https://www.gotoknow.org/posts/587590


http://social-ave.blogspot.com/2010/03/2.html



https://sites.google.com/site/sngkhramlokkhrangthi1elea2/sngkhramlok-khrang-thi-2/bth-srup-khxng-sngkhramlok-khrang-thi-2



https://sites.google.com/site/worldwarrr2/bth-thi     (เว็ปนี้ดี)










story board
อยากให้หน้าแรกเป็นการเลือกการเล่าเรื่องแต่ละปีแบบละเอียด และมีตัวเลือกให้ว่าต้องการให้เล่าแบบย่อหรือไม่